# fx-course-app

./: HELP.md  README.md  ch-suppressions.xml  course.db  pom.xml  sonar-project.properties
src/main/java/co/com/gsdd/course/app/: CourseApplication.java
src/main/java/co/com/gsdd/course/app/config/: RequestLogger.java  SwaggerConfig.java
src/main/java/co/com/gsdd/course/app/controller/: CourseController.java
src/main/java/co/com/gsdd/course/app/controller/advice/: RestValidationHandler.java
src/main/java/co/com/gsdd/course/app/converter/: CourseConverter.java  GenericConverter.java
src/main/java/co/com/gsdd/course/app/model/: Course.java  CourseModel.java
src/main/java/co/com/gsdd/course/app/persistence/entities/: Course.java
src/main/java/co/com/gsdd/course/app/repository/: CourseRepository.java
src/main/java/com/gsdd/course/app/: CourseApplication.java
src/main/java/com/gsdd/course/app/config/: RequestLogger.java  SwaggerConfig.java
src/main/java/com/gsdd/course/app/controller/: CourseController.java
src/main/java/com/gsdd/course/app/controller/advice/: RestValidationHandler.java
src/main/java/com/gsdd/course/app/converter/: CourseConverter.java  GenericConverter.java
src/main/java/com/gsdd/course/app/model/: CourseModel.java
src/main/java/com/gsdd/course/app/persistence/entities/: Course.java
src/main/java/com/gsdd/course/app/repository/: CourseRepository.java
src/main/kotlin/com/gsdd/course/app/: CourseApplication.kt
src/main/kotlin/com/gsdd/course/app/config/: RequestLogger.kt
src/main/kotlin/com/gsdd/course/app/controller/: CourseController.kt
src/main/kotlin/com/gsdd/course/app/controller/advice/: RestValidationHandler.kt
src/main/kotlin/com/gsdd/course/app/converter/: CourseConverter.kt  GenericConverter.kt
src/main/kotlin/com/gsdd/course/app/model/: CourseModel.kt
src/main/kotlin/com/gsdd/course/app/persistence/entities/: Course.kt
src/main/kotlin/com/gsdd/course/app/repository/: CourseRepository.kt
src/main/resources/: application-linux.properties  application-linux.yml  application-windows.properties  application-windows.yml  application.properties  application.yml
src/test/java/: application.properties
src/test/java/co/com/gsdd/course/app/: CourseApplicationTests.java
src/test/java/com/gsdd/course/app/: CourseApplicationTest.java  CourseApplicationTests.java
src/test/kotlin/com/gsdd/course/app/: CourseApplicationTest.kt
src/test/kotlin/com/gsdd/course/app/controller/advice/: RestValidationHandlerTest.kt
src/test/resources/: application-test.yml  application.properties
