sonar.projectKey=fx-course-app
sonar.projectName=fx-course-app
sonar.projectVersion=2.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=15
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=**/model/**

sonar.projectBaseDir=.
sonar.sources=src/main/java/com/gsdd
sonar.java.binaries=target/classes/com/gsdd
sonar.java.libraries=target/dependency/lombok-*.jar
sonar.tests=src/test/java/com/gsdd
sonar.tests.binaries=target/test-classes/com/gsdd
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco-ut/jacoco.xml,target/coverage-reports/jacoco-it/jacoco.xml