service.welcome.message=Hello from local fx-course-app
server.port=8093
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:course.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=fx-course-app
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.enabled=true
spring.config.import=optional:configserver:
spring.boot.admin.client.url=http://localhost:8763
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
